# java-ai-assistant-openai

./: README.md  pom.xml
src/main/java/io/fsaap/assistant/domain/: Assistant.java  ConversationThread.java  Message.java  OpenAIResponse.java  TelegramMessageEvent.java
src/main/java/io/fsaap/assistant/dto/: AssistantConversationResponse.java  AssistantMessageRequest.java  AssistantRunResponse.java  MessageRequest.java  MessageResponse.java  OpenAIRequest.java  OpenAIResponse.java
src/main/java/io/fsaap/assistant/observer/: TelegramMessageObserver.java
src/main/java/io/fsaap/assistant/resource/: MessageResource.java
src/main/java/io/fsaap/assistant/service/: AssistantService.java  OpenAIAssistantClient.java  OpenAIAssistantIntegrationService.java  OpenAIAuthFilter.java  OpenAIClient.java  OpenAIIntegrationService.java  OpenAIService.java
src/main/resources/: application.properties
src/test/java/io/fsaap/assistant/resource/: MessageResourceTest.java
src/test/java/io/fsaap/assistant/service/: AssistantServiceTest.java  OpenAIAssistantIntegrationServiceTest.java  OpenAIServiceTest.java
